<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Al-Idghaam</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .header-logo {
      height: 80px;
      margin-right: 20px;
    }
    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .nav-links a:hover {
      color: #00c6ff;
    }
    .app-main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #010030;
      margin-bottom: 20px;
    }
    .section {
      background-color: #ffffff;
      padding: 24px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    p, ul {
      font-size: 1.15rem;
      line-height: 1.8;
      margin-bottom: 16px;
      text-align: justify;
    }
    ul li {
      margin-bottom: 8px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }
    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }
    .highlight {
      color: #e74c3c;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="taleem.html">Taleem</a>
      <a href="tajweed.html">Tajweed</a>
      <a href="quiz.html">Quiz</a>
    </div>
  </div>

  <div class="app-main">
    <div class="section">
      <h3>Al-Idghaam الإِدْغَام (Merging)</h3>
      <p>There are two types of idghaam related to tanween and saakin noon: Idghaam with ghunnah and Idghaam without ghunnah. For ghunnah please refer to the previous lessons.</p>
      <p>ي، ن، م، و are letters for idghaam with ghunnah. Simply, if one of those letters comes after tanween and saakin noon, then we don’t pronounce “noon” sound. Instead, we combine two letters before and after. It may sound challenging in articulation, but it is definitely easier in the application.</p>
      <p>Just imitate the examples below and focus on red-colored spots while doing it.</p>
      <p><strong>Formula:</strong><br>(نْ or ـًـٍـٌ) + (ن، و، ي، م)</p>
      <p style="color: #d00000; font-weight: bold;">(👇 Click example boxes below to listen to audios and practice yourself as well.)</p>
      <div class="grid">
        {% for token, base in Idghaam_words_1 %}
          <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
        {% endfor %}
      </div>
    </div>

    <div class="section" style="background-color:#fef1c4;">
      <h3>Al-Idghaam (الإِدْغَام) – Hiding</h3>
      <p>There are two types of idghaam related to tanween and saakin noon: Idghaam with ghunnah and Idghaam without ghunnah. For ghunnah please refer to the previous lessons.</p>
      <p><strong>ي، ن، م، و</strong> are letters for idghaam with ghunnah. Simply, if one of those letters comes after tanween and saakin noon, then we don’t pronounce “noon” sound. Instead, we combine two letters before and after. It may sound challenging in articulation, but it is definitely easier in the application.</p>
      <p style="color: #d00000; font-weight: bold;">(👇 Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>

    <div class="section" style="background-color:#fef1c4;">
      <p>There are two types of idghaam related to tanween and saakin noon: Idghaam with ghunnah and Idghaam without ghunnah. For ghunnah please refer to the previous lessons.</p>
      <p><strong>ر، ل</strong> are letters for idghaam without ghunnah. The only difference is the ghunnah sound. When we apply the same rule above, we don’t make ghunnah sound. It may sound challenging in articulation, but it is definitely easier in the application. Just imitate the examples below and focus on red-colored spots while doing it.</p>
      <div class="grid">
        {% for token, base in Idghaam_words_2 %}
          <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
        {% endfor %}
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
