<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Al-Madd al-Tabee'ee</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }

    /* HEADER */
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .header-logo {
      height: 80px;
      margin-right: 20px;
    }

    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .nav-links a:hover {
      color: #00c6ff;
    }

    /* MAIN CONTENT */
    .app-main {
      text-align: center;
      padding: 50px 20px 30px;
    }

    .app-main h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #010030;
    }

    /* PARAGRAPH CONTAINER */
    .info-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      margin: 0 auto 40px;
      text-align: justify;
    }

    .info-box p {
      font-size: 1.15rem;
      line-height: 1.9;
      margin-bottom: 20px;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    /* CARDS */
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      width: 130px;
      transition: transform .3s, box-shadow .3s;
      cursor: pointer;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.2);
    }

    .card h3 {
      font-size: 2.5rem;
      color: #0072ff;
      margin: 0;
    }

    .card p {
      margin: 8px 0 0;
      font-size: 1rem;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <h2>Al-Madd al-Tabee’ee (Natural Madd)</h2>

    <div class="info-box">
      <p>
        If hamza or sukoon does not appear after a Madd letter, due to its “nature”, the Madd letter is prolonged only one count of alif (or one musical note). 
        This is referred to as <strong>Madd-i Asli</strong> (The Natural, or The Original Madd). Another name for it is <strong>Madd-i Tabee’ee</strong>.
      </p>

      <p>
        Application of Madd-i Tabee’ee is Waajib, so we call it as <strong>Madd-i Waajib</strong>.
      </p>

      <p>
        Please pay attention to <span class="highlight">red-colored letters</span> that make prolonging in these examples. Let’s start practicing 😊:
      </p>

      <p class="highlight">👇 Click example boxes below</p>
    </div>

    <div class="card-container">
      {% for char, name in Al_Madd_al_Tabee_words %}
        <div class="card" data-char="{{ char }}">
          <h3>{{ char }}</h3>
          <p>{{ name }}</p>
        </div>
      {% endfor %}
    </div>
  </div>

  <audio id="audio-player" hidden></audio>

  <script>
    document.querySelectorAll('.card').forEach(c => {
      c.addEventListener('click', () => {
        const ch = c.dataset.char;
        const player = document.getElementById('audio-player');
        player.src = `/tts?char=${encodeURIComponent(ch)}`;
        player.play().catch(console.error);
      });
    });
  </script>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
