<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Al-Idghaam</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .header-logo {
      height: 80px;
      margin-right: 20px;
    }
    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .nav-links a:hover {
      color: #00c6ff;
    }
    .app-main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #010030;
      margin-bottom: 20px;
    }
    .section {
      background-color: #ffffff;
      padding: 24px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    p, ul {
      font-size: 1.15rem;
      line-height: 1.8;
      margin-bottom: 16px;
      text-align: justify;
    }
    ul li {
      margin-bottom: 8px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }
    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }
    .highlight {
      color: #e74c3c;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <div class="section">
      <h2>Idghaam Mithlain <span dir="rtl">ادغام مثلين</span></h2>
      <p>This occurs when two same letters are found together. Idgham means to combine, or to unite. If the same letter appears either in the same word or in two different words that follow each other – the first having ‘sukoon’, and the second having a short vowel, it becomes idgham mithlain.</p>
      <p>So the first letter is blended into the second, hence the second letter takes a shadda. Two letters are pronounced as one with shadda.</p>
      <p>Let’s start practicing 😊:</p>
      <p style="color: red;">(👇 Click example boxes below to listen to audios and practice yourself as well.)</p>
      <div class="grid">
        {% for token, base in Idghaam_Mithlain_words_1 %}
          <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
        {% endfor %}
      </div>
    </div>

    <div class="section">
      <p>It occurs when a Mim (مِ مَ مُ) with haraka comes after a Mim with sukoon (مْ) or a Noon with harakah (نِ نَ نُ) comes after a Noon with sukoon (نْ).</p>
      <p>In such a case, the letters Mim (م) and Noon (ن) are pronounced with shaddah and with ghunnah (nasal sound). This is called “idghaam mislayn with ghunnah”.</p>
      <p>(مِ مَ مُ + مْ) (نِ نَ نُ + نْ)</p>
      <p>Let’s start practicing 😎.</p>
      <p style="color:red;">(👇Click example boxes below to listen to audios and practice yourself.)</p>
      <div class="grid">
        {% for token, base in Idghaam_Mithlain_Ghunnah_words %}
          <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
        {% endfor %}
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
