<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Qaida: Overview of Madd</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* RESET & BASE */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    /* HEADER */
    .app-header {
      background-color: #010030;
      color: white;
      padding: 16px 24px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      margin-bottom: 30px;
    }
    .app-header img { height: 50px; margin-right: 16px; }
    .app-header h1 {
      font-size: 1.8rem;
      font-weight: bold;
      flex-grow: 1;
    }
    .nav-links a {
      color: white;
      margin-left: 16px;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      transition: color .2s;
    }
    .nav-links a:hover { color: #00c6ff; }

    /* MAIN CONTENT WRAPPER */
    .content {
      width: 90%;
      margin: 0 auto;
      text-align: left;
    }

    /* SECTION CARD STYLING */
    section {
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    section h2 {
      font-size: 1.5rem;
      color: #010030;
      margin-bottom: 12px;
      text-align: left;
    }
    section h3 {
      text-align: left;
      margin-bottom: 8px;
    }
    section p, section ul, section ol {
      text-align: left;
      margin-bottom: 16px;
    }
    section ul, section ol {
      padding-inline-start: 20px;
    }
    section ul li, section ol li {
      margin-bottom: 8px;
    }
    section hr {
      border: none;
      border-top: 1px solid #eee;
      margin: 24px 0;
    }

    /* FOOTER */
    footer {
      text-align: center;
      padding: 16px 0;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header class="app-header">
    <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo">
    <h1>Machine Learning AI Qaida</h1>
    <nav class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </nav>
  </header>

  <main class="content">
    <section id="overview">
      <h2>1. Overview of Madd Sections</h2>
      <p>Before diving into the detailed rules of elongation, you should know there are two main categories of Madd:</p>
      <ul>
        <li><strong>Madd-i Jaiz</strong> (optional)</li>
        <li><strong>Madd-i Wājeeb</strong> (compulsory)</li>
      </ul>
      <hr>
    </section>

    <section id="qa">
      <h2>2. Key Questions &amp; Answers</h2>

      <h3>Q1: What is Natural Madd?</h3>
      <p><strong>A:</strong> Natural Madd is the prolongation of a letter in the Qur’an because it is inherently a long vowel (ḥaraka). This basic form of prolonging is what we refer to as <em>Natural Madd</em> (Madd-i Tabeeʾī).</p>
      <hr>

      <h3>Q2: What other conditions cause prolongation in Qur’anic recitation?</h3>
      <ul>
        <li><strong>Continuation of recitation</strong> (“Idghām” when you neither stop nor pause at the end of an āyah)</li>
        <li>Words like <strong>“Allāh”</strong> and <strong>“Muḥammad (PBUH)”</strong>, which always demand full prolongation regardless of stopping or continuing</li>
      </ul>
      <hr>
    </section>

    <section id="types-of-madd">
      <h2>3. Types of Madd</h2>
      <ol>
        <li>
          <strong>Madd-i Tabeeʾī (Natural Madd)</strong>
          <p>Prolongation due solely to the nature of the vowel itself.</p>
        </li>
        <li>
          <strong>Madd-i Leen (MJ / 1–4 ḥarakāt or 1–6 seconds)</strong>
          <p>Occurs in specific situations (e.g. when a long vowel is followed by certain letters) and requires extra prolongation.</p>
        </li>
        <li>
          <strong>Madd-i ʿĀrid (MJ / 1–6 ḥarakāt or 1–6 seconds)</strong>
          <p>Arises when a vowel is temporarily extended because of a dropped ḥaraka (temporary sukoon).</p>
        </li>
      </ol>
      <p><em>In diagrams these will be symbolized as “MJ” (Leen) and “MW” (Wājeeb), each with its own time-length marking.</em></p>
      <hr>
    </section>

    <section id="sukoon-categories">
      <h2>4. Sukūn (Consonant Rest) Categories</h2>
      <ul>
        <li>
          <strong>Permanent Sukūn</strong>
          <p>The diacritic “◌ْ” on a letter that is always silent.</p>
        </li>
        <li>
          <strong>Temporary Sukūn</strong>
          <p>When a short vowel is dropped (e.g. before a hamzah or at a word-join) and the letter becomes silent only in that context.</p>
        </li>
      </ul>
      <hr>
    </section>

    <section id="measuring-applying">
      <h2>5. Measuring &amp; Applying Madd</h2>
      <ul>
        <li>Certain Madd are <strong>fixed and must be fully pronounced</strong> whether you stop or continue through the āyah.</li>
        <li>Exact lengths (in ḥarakāt or seconds) and measurement techniques will be detailed in the upcoming sections of your course.</li>
      </ul>
      <hr>
    </section>
  </main>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
