<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Tanween and Saakin Noon</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .header-logo {
      height: 80px;
      margin-right: 20px;
    }
    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .nav-links a:hover {
      color: #00c6ff;
    }
    .app-main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2 {
      color: #010030;
      margin-bottom: 20px;
    }
    .section {
      background-color: #ffffff;
      padding: 24px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    p, ul {
      font-size: 1.15rem;
      line-height: 1.8;
      margin-bottom: 16px;
      text-align: justify;
    }
    ul li {
      margin-bottom: 8px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }
    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }
    .highlight {
      color: #e74c3c;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <div class="section">
      <p>Let’s start doing a question and answer session to internalize some of the fundamental terms and definitions about the rules related to Tanween and Sâkin Noon (نْ and ـًـٍـٌ) in Qur’anic recitation before getting sophisticated.</p>
      <p><strong>Q: What is Tanween?</strong><br> A: Tanween means two Fatha (Nasb), two Kasra (Jar), and two Dhamma (Raf) in Qur’an (ــً، ـٍ، ـٌ).</p>
      <p><strong>Q: What is Saakin Noon?</strong><br> A: Noon Saakin means a Noon with Sukoon (or Jazm) on it (نْ).</p>
      <p><strong>Q: What is the deal about Tanween and Noon Saakin?</strong><br> A: In Qur’an, wherever you read, if you see Tanween and Noon Saakin, there will ALWAYS be a recitation rule related to pronunciation of noon letter.</p>
      <p><strong>Q: How many and what these rules are?</strong><br> A: There are four rules related to Tanween and Noon Saakin. Namely,<br>(1) Izhaar,<br>(2) Idghaam,<br>(3) Iqlaab,<br>(4) Ikhfa.</p>
      <p><strong>Q: What is the criteria that I will use to pinpoint those rules in Qur’an?</strong><br> A: For the rules, you must look at the letter after the Noon Saakin or Tanween to determine which rule to apply.</p>
      <p><strong>Q: Please elaborate on these rules and letters that will help us to determine which rule to apply</strong><br> A: Definitely! Let me give you a formula for each rule:</p>
      <ul>
        <li><strong>1. Izhaar</strong>: (ء،ه،ع،ح،غ،خ) + (نْ or ـًـٍـٌ)</li>
        <li><strong>2.a. Idghaam with Ghunnah</strong>: (ي،ن،م،و) + (نْ or ـًـٍـٌ)</li>
        <li><strong>2.b. Idghaam without Ghunnah</strong>: (ل،ر) + (نْ or ـًـٍـٌ)</li>
        <li><strong>3. Iqlaab</strong>: (ب) + (نْ or ـًـٍـٌ)</li>
        <li><strong>4. Ikhfa</strong>: (ت،ث،ج،د،ذ،ز،س،ش،ص،ض،ط،ظ،ف،ق،ك) + (نْ or ـًـٍـٌ)</li>
      </ul>
      <p><strong>Q: You said there are only four rules but you showed 5! So, what is Ghunnah?</strong><br> A: Normally, ghunna is whenever a shadda (ّ) appears on Noon (ن) or Meem (م), a reciter must vibrate the sound through the nose. In idghaam with ghunna rule, we do the same with 4 letters above related to this rule since we should skip the noon and connect the letter before the noon and the letter after the noon with shadda. We do the same for idghaam without ghunna but we don’t make the sound through the nose which is the difference between idghaam with ghunna and idghaam without ghunna. In examples, you will understand it better.</p>
      <p><strong>Q: How can I memorize all these letters? Isn’t it too hard?</strong><br> A: No it isn’t! Let me give you a hint. Izhaar letters are letters of throat. Iqlaab letter is only ب, there are only 6 idghaam letters, and the rest will be ikhfaa letters.</p>
      <p><strong>Q: Is there any other hint that you want to give me to ease my job?</strong><br> A: Yes, there is! If you see Tanween and Sâkin Noon (نْ and ـًـٍـٌ) anywhere in Qur’an, there must be 4 rules related to pronunciation of noon. You will (1) pronounce (or show) the noon (Izhaar), (2) you will hide the noon (Ikhfa), (3) you will skip the noon and connect letters before and after noon (Idghaam), and finally (4) you will transform the noon sound into meem sound (Iqlaab). That’s it!</p>
      <p><strong>Q: Is there any exception in Tanween and Noon Saakin?</strong><br> A: Yes, there are words in Qur’an that meet the requirement of Tanween and Sâkin Noon (نْ and ـًـٍـٌ), but we do nothing, just read as it is.</p>
      <p><strong>Q: Let’s start practicing then!</strong><br> A: O.K. Let’s do it! Now you can move on to the next lesson. Good luck!</p>
    </div>
  </div>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
