<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Madd Al-Munfasil</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }

    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .header-logo {
      height: 80px;
      margin-right: 20px;
    }

    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .nav-links a:hover {
      color: #00c6ff;
    }

    .app-main {
      text-align: center;
      padding: 50px 20px 30px;
    }

    .app-main h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #010030;
    }

    .info-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      margin: 0 auto 50px;
      text-align: justify;
    }

    .info-box p {
      font-size: 1.15rem;
      line-height: 1.9;
      margin-bottom: 20px;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <h2>Madd Al-Munfasil</h2>

    <div class="info-box">
      <p>
        This is defined as the <strong>separated Madd</strong> because one of the letters of Madd and <strong>Hamza</strong> (a reason of Madd) comes in two successive words.
      </p>

      <p>
        This occurs when the letter Madd appears at the end of one word, and the Hamza appears at the beginning of the next word.
        In this case, the reciter can elongate up to four Alifs (or four musical notes).
      </p>

      <p>
        Application of Madd-i Munfasil in 1–4 notes is <strong>Jaaiz</strong>, so we call it <strong>Madd-i Jaaiz</strong>.
      </p>

      <p>
        Hamza can be written with Alif haraka (إ، أ، ؤ، ئ) or (ء). For those who are not familiar with the Arabic language,
        it may be difficult to identify words as ‘connected’ or ‘separated’.
      </p>

      <p>
        In an attempt to help readers, some Qurans are specifically printed in a way that makes it easier to spot
        <strong>Madd Al-Muttasil</strong> and <strong>Madd Al-Munfasil</strong>. These are worth looking into for their practicality.
      </p>

      <p>
        If the Hamza that comes after a letter Madd appears in this form (ء), then it is <strong>Madd Al-Muttasil</strong>,
        whereas if it appears as (إ، أ، ؤ، ئ) it is <strong>Madd Al-Munfasil</strong>.
      </p>

      <hr>

      <p>
        In these <strong>Madd-i Munfasil</strong> examples below, please pay attention to <span style="color:red;">red-colored letters</span>
        that indicate prolonging in these Qur’anic words.
      </p>

      <p>
        Also, please note that I will <strong>NOT ALWAYS</strong> prolong examples in 4 musical notes, as it is not required in every case.
        This knowledge helps with <strong>breath management</strong> while reciting the Qur’an between verses and stops (waqf).
      </p>

      <p>Now, let’s start practicing 😊:</p>

      <p style="color:red;">(👇Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>

    <div class="grid">
      {% for token, base in Madd_Al_Munfasil_words %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>
  </div>

  <audio id="audio-player" hidden></audio>

  <script>
    document.querySelectorAll('.char-button').forEach(btn => {
      btn.addEventListener('click', () => {
        const ch = btn.dataset.audio;
        const player = document.getElementById('audio-player');
        player.src = `/tts?char=${encodeURIComponent(ch)}`;
        player.play().catch(console.error);
      });
    });
  </script>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
