<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Madd Al-Muttasil</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }

    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .header-logo {
      height: 80px;
      margin-right: 20px;
    }

    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .nav-links a:hover {
      color: #00c6ff;
    }

    .app-main {
      text-align: center;
      padding: 50px 20px 30px;
    }

    .app-main h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #010030;
    }

    .info-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      margin: 0 auto 50px;
      text-align: justify;
    }

    .info-box p {
      font-size: 1.15rem;
      line-height: 1.9;
      margin-bottom: 20px;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <h2>Madd Al-Muttasil</h2>

    <div class="info-box">
      <p>
        Madd-i Muttasil is defined as the ‘Connected’ Madd. This happens when <strong>hamza</strong> comes after one of the Madd letters in the same word.
        In such a case, the reciter is required to <strong>elongate Madd up to four times more than natural Madd</strong> (or 4 musical notes).
      </p>

      <p>
        Application of Madd-i Muttasil is <strong>Waajib</strong>, so we call it <strong>Madd-i Waajib</strong>.
      </p>

      <p>
        Hamza can appear in two different forms — with haraka (إ، أ، ؤ، ئ) or without haraka (ء).
        For learners unfamiliar with Arabic, it may be difficult to identify whether the word is connected or separated.
      </p>

      <p>
        In an attempt to help readers, some Qurans are printed to make it easier to identify Madd Al-Muttasil and Madd Al-Munfasil.
      </p>

      <p>
        If the hamza appears after a Madd letter within the <strong>same word</strong> (like this: <strong>ء</strong>), it is <strong>Madd-i Muttasil</strong>.
        If the Madd letter is in one word and the Hamza starts the next (like <strong>إ، أ، ؤ، ئ</strong>), it is <strong>Madd-i Munfasil</strong>.
      </p>

      <hr>

      <p>
        In these Madd-i Muttasil examples below, please pay attention to <span class="highlight">red-colored letters</span> that cause prolonging in the Qur’anic words.
      </p>

      <p>
        I have recited some with melody so you can imitate the voice for practice 😊
      </p>

      <p>Let’s start practicing 😊:</p>

      <p class="highlight">(👇Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>

    <div class="grid">
      {% for token, base in Madd_Al_Muttasil_words %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>
  </div>

  <audio id="audio-player" hidden></audio>

  <script>
    document.querySelectorAll('.char-button').forEach(btn => {
      btn.addEventListener('click', () => {
        const ch = btn.dataset.audio;
        const player = document.getElementById('audio-player');
        player.src = `/tts?char=${encodeURIComponent(ch)}`;
        player.play().catch(console.error);
      });
    });
  </script>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
