<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Madd Al-Aarid</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .header-logo {
      height: 80px;
      margin-right: 20px;
    }
    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .nav-links a:hover {
      color: #00c6ff;
    }
    .app-main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2 {
      color: #010030;
      margin-bottom: 20px;
    }
    .section {
      background-color: #ffffff;
      padding: 24px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    p {
      font-size: 1.15rem;
      line-height: 1.8;
      margin-bottom: 16px;
      text-align: justify;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }
    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <div class="section">
      <p>If a temporary sukoon appears on a word that comes after one of the Madd letters, then this is known as Madd-i Aarid. "Aarid" means temporary, so we can translate it as Temporary Madd.</p>
      <p>Madd-i Aarid becomes Madd-i Tabee’ee if the reciter doesn’t pause on the letter and prolongs to only one level of alif (or musical note).</p>
      <p>Depending on the last haraka of a word, Madd-i Aarid can be changed in its level of elongation.</p>
      <p>Please see the examples and definitions below and pay attention to the red-colored letters of the words.</p>
      <p>Now, let’s start practicing 😊:</p>
      <p>1) Madd-i Aarid when the last letter of a word is fatha: As you see in these examples, there is a madd letter and normally sukoon is not there, but when the reciter stops at the end of a verse or pauses to take a breath, a temporary sukoon comes there.</p>
      <p>Therefore, elongation will be determined based on the last haraka. In this case, it is fatha. When you recite, you should elongate 1 to 4 alif or musical notes.</p>
      <p style="color: red;">(👇Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>
    <div class="grid">
      {% for token, base in Madd_Al_Aarid_words_1 %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>

    <div class="section">
      <p>Instead of reading all of the compulsory Madd-i Âarid forms in recitation, one other option is to read any of the ones according to one’s preference. Nowadays, Rawm is not practiced by reciters.</p>
      <p style="color: #e74c3c; font-style: italic;">(👇Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>
    <div class="grid">
      {% for token, base in Madd_Al_Aarid_words_2 %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>

    <div class="section">
      <p><strong>2) Madd-i Âarid when the last letter of a word is kasra:</strong> Can be prolonged as much as one level Alif to five levels of Alif (1 to 5 musical notes). It also can be recited with kasra and Rawm which means to recite in a soft and low tune to indicate the kasra in the last letter.</p>
      <p>One quick note: If the last letter after Madd Âarid is one of the following letters (ق، ط، ب، ج، د), then due to the qalqalah rule, one cannot recite in Rawm. (Refer to the Qalqalah topic for more information.)</p>
      <p><strong>3) Madd-i Âarid when the last letter of a word is damma:</strong> It is permissible to prolong it from one level of Alif up to five levels of Alif (1 to 5 musical notes). This can only be recited with kasra and Rawm. Also, if the reciter wants, s/he can recite each of the levels of prolongation according to ishmaam — that is to shape your lips in the shape of a Damma (circular shape) without actually pronouncing the Damma.</p>
      <p>One quick note: If the last letter after Madd Âarid is one of the following letters (ق، ط، ب، ج، د), then due to the qalqalah rule, one cannot recite in Ishmam. (Refer to the Qalqalah topic for more information.)</p>
      <p>Instead of reading all of the compulsory Madd-i Âarid forms in recitation, one other option is to read any of the ones according to one’s preference. Nowadays, Ishmam is not practiced by reciters.</p>
      <p style="color: #e74c3c; font-style: italic;">(👇Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>
    <div class="grid">
      {% for token, base in Madd_Al_Aarid_words_3 %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>
  </div>

  <audio id="audio-player" hidden></audio>
  <script>
    document.querySelectorAll('.char-button').forEach(btn => {
      btn.addEventListener('click', () => {
        const ch = btn.dataset.audio;
        const player = document.getElementById('audio-player');
        player.src = `/tts?char=${encodeURIComponent(ch)}`;
        player.play().catch(console.error);
      });
    });
  </script>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
