<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Madd Al-Leen</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .header-logo {
      height: 80px;
      margin-right: 20px;
    }
    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .nav-links a:hover {
      color: #00c6ff;
    }
    .app-main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2 {
      color: #010030;
      margin-bottom: 20px;
    }
    .section {
      background-color: #ffffff;
      padding: 24px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    p {
      font-size: 1.15rem;
      line-height: 1.8;
      margin-bottom: 16px;
      text-align: justify;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }
    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }
    .highlight {
      color: #e74c3c;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <div class="section">
      <h2>Madd Al-Leen مد اللين</h2>
      <p>In this madd rule, instead of prolongation letters, Leen letters ( <strong>و</strong> and <strong>ي</strong> ) are the criteria that we will use, not a reason of madd or letter of madd that we will seek in a word.</p>
      <p>Leen letters are carrying sukoon and the preceding letter should have fatha as a short vowel. If one pauses on the second letter after the letter of Lîn, then this becomes Madd-i Lîn.</p>
      <p>Keep that in mind, when you don’t stop on these words, Madd-i Lîn disappears.</p>
      <p>Now, let’s start practicing 😊:</p>
    </div>

    <div class="section">
      <p><span class="highlight">👇 Click example boxes below to listen to audios and practice yourself as well.</span></p>
    </div>

    <div class="grid">
      {% for token, base in Madd_Al_Leen_words %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>
  </div>

  <audio id="audio-player" hidden></audio>
  <script>
    document.querySelectorAll('.char-button').forEach(btn => {
      btn.addEventListener('click', () => {
        const ch = btn.dataset.audio;
        const player = document.getElementById('audio-player');
        player.src = `/tts?char=${encodeURIComponent(ch)}`;
        player.play().catch(console.error);
      });
    });
  </script>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>