<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Madd Al-Laazim</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }

    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .header-logo {
      height: 80px;
      margin-right: 20px;
    }

    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .nav-links a:hover {
      color: #00c6ff;
    }

    .app-main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h1, h2 {
      color: #010030;
      margin-bottom: 20px;
    }

    .section {
      background-color: #ffffff;
      padding: 24px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    p {
      font-size: 1.15rem;
      line-height: 1.8;
      margin-bottom: 16px;
      text-align: justify;
    }

    ol {
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <h1>Madd Al-Laazim</h1>

    <div class="section">
      <p>As we discussed before in intro section, sukoon ( ْ ) is divided into two categories as permanent and temporary. Here, we deal with a permanent Sukoon.</p>
      <p><strong>Permanent Sukoon:</strong> This type of sukoon is fixed and pronounced regardless if one stops or continues while reading a verse from Qur’an,
      visible on the letters not only in the form sukoon ( ْ ), but also shaddah ( ّ ). (Hint: each shaddah contains a sukoon).</p>
      <p>If permanent sukoon appears after a letter of Madd in a way that sukoon itself cannot be separated from the word, then this is Madd-i Laazim.
      In other words, for Madd-i Laazim to occur, one of the Madd letters and an original sukoon must appear together in the same word.</p>
      <p>There are 4 types of Madd-i Lâzim:</p>
      <ol>
        <li>Kalima-i Muthaqqala</li>
        <li>Kalima-i Muhaffafa</li>
        <li>Harf-i Muthaqqala</li>
        <li>Harf-i Muhaffafa</li>
      </ol>
      <p>In these cases, reciters are required to elongate Madd four times more than natural madd (or 4 musical notes).</p>
    </div>

    <div class="section">
      <p>Application of Madd-i Lâzim is Waajib, so we call it Madd-i Waajib.</p>
      <p>In these Madd-i Lâzim examples below, please pay attention to red-colored symbols that indicate prolonging in these words from Qur’an.</p>
      <p>In each example, as you see, there is a harf-i madd followed by a shaddah which is the reason of prolonging. Again, when the reason is sukoon-i lazim, so we call it Madd-i Lâzim. In other words, prolonging occurs because of fixed sukoon.</p>
    </div>

    <div class="section">
      <p>It must be prolonged the same length as Madd Al-Muttasil. But because it is a ‘Derived Madd’ and the sukoon has stronger emphasis on pronunciation than hamzah,
      it is more proper to prolong the pronunciation to four or five alif / or musical notes levels.</p>
      <p>Madd-i Laazim Kalima-i Muthaqqalah (Heavy word) occurs when the letter of Madd is followed by a shaddah.</p>
      <p style="color:red; font-style: italic;">(👇 Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>

    <div class="grid">
      {% for token, base in Madd_Al_Laazim_words_1 %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>

    <div style="background-color: #fff3cd; padding: 20px; font-family: Arial, sans-serif; line-height: 1.6; border-radius: 10px; margin-top: 30px;">
      <p>This happens when the reason of <strong>madd</strong> is not in the form of <strong>shadda</strong> but in the form of <strong>sukoon</strong>. There is only one case in entire Qur’an which is in <strong>Surah Al-Yûnus verses 59 and 91</strong>.</p>
      <p style="color: #e74c3c;">(👇 Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>

    <div class="grid">
      {% for token, base in Madd_Al_Laazim_words_2 %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>

    <div style="background-color: #fff3c4; padding: 16px; border-radius: 10px; font-family: sans-serif; margin-top: 30px;">
      <p>Harf-i Muthaqqala and Harf-i Mukhhaffafa occur in Huruf-u Muqatta’at. There are some letters that are present at the beginning of certain surahs and are read in a specific way. These are called the “Muqatta’at Letters” and it is very important to know the original pronunciation of the letter to recite them as below.</p>
      <p>When reading the letters in the given example, the Mim that is located in between Lam, is stressed in pronunciation due to the doubling of shaddah. Because the shaddah is located in between a Madd-i Laazim letter, it is called Madd-i Laazim Harf-i Muthaqqal.</p>
      <p>When closely looked at, the mim at the end of the sentence identifies an obvious example of sukoon in the elongation of the letter “Ya”. This is therefore read as though it is followed by a sukoon. Consequently, the sukoon that is present in a Madd-i Laazim letter is known as Madd Harfee Mukhaffaf.</p>
      <p style="color: red; font-style: italic;">(👇 Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>

    <div class="grid">
      {% for token, base in Madd_Al_Laazim_words_3 %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>
  </div>

  <audio id="audio-player" hidden></audio>

  <script>
    document.querySelectorAll('.char-button').forEach(btn => {
      btn.addEventListener('click', () => {
        const ch = btn.dataset.audio;
        const player = document.getElementById('audio-player');
        player.src = `/tts?char=${encodeURIComponent(ch)}`;
        player.play().catch(console.error);
      });
    });
  </script>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>
