<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Al-Idghaam</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .header-logo {
      height: 80px;
      margin-right: 20px;
    }
    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .nav-links a:hover {
      color: #00c6ff;
    }
    .app-main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #010030;
      margin-bottom: 20px;
    }
    .section {
      background-color: #ffffff;
      padding: 24px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }
    p, ul {
      font-size: 1.15rem;
      line-height: 1.8;
      margin-bottom: 16px;
      text-align: justify;
    }
    ul li {
      margin-bottom: 8px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }
    .char-button {
      background-color: #ffffff;
      border: 2px solid #0072ff;
      color: #0072ff;
      padding: 12px 20px;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .char-button:hover {
      background-color: #0072ff;
      color: white;
    }
    .highlight {
      color: #e74c3c;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <div class="section">
      <h2>Saktah سكتة</h2>
      <p>Holding our breath after reading a word in order to separate a letter from its neighbor is called Saktah. It is a state in which we hold our breath for around 1 second. According to Imam Hafs (Rh), saktah is found in four places in the Quran.</p>

      <p><strong>1)</strong> In the first verse of the Surah Al-Kahf:<br>
        <span style="font-family: 'Amiri', serif; font-size: 120%;">
          الْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَنزَلَ عَلَىٰ عَبْدِهِ ٱلْكِتَٰبَ وَلَمْ يَجْعَل لَّهُۥ عِوَجًۭا<br>
          - قَيِّمًۭا لِّيُنذِرَ بَأْسًۭا شَدِيدًۭا مِّن لَّدُنْهُ وَيُبَشِّرَ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّـٰلِحَـٰتِ أَنَّ لَهُمْ أَجْرًا حَسَنًۭا
        </span><br>
        when moving on from the end of the first verse <strong>(عِوَجًۭا)</strong> to the beginning of the second verse, the tanween in the word is removed and pronounced as <strong>(عِوَجَا)</strong> and is paused for a second by holding one’s breath and moving on to read the second verse in a regular way. If one stops completely at the end of the verse for ‘waqfa’ then the ‘saktah’ is not applied.
      </p>

      <p><strong>2)</strong> In Surah Al-Ya-sin, verse 52:<br>
        <span style="font-family: 'Amiri', serif; font-size: 120%;">
          قَالُوا۟ يَـٰوَيْلَنَا مَنۢ بَعَثَنَا مِن مَّرْقَدِنَا ۜ هَـٰذَا مَا وَعَدَ ٱلرَّحْمَـٰنُ وَصَدَقَ ٱلْمُرْسَلُونَ
        </span><br>
        Breath is held after the phrase <strong>مِّن مَّرْقَدِنَا</strong>. And, madd (vowel) is still applied. Then, passes on to the word in a regular fashion. If one stops completely at the end of the word "marqadinaa" for "waqf", then the saktah is not applied.
      </p>

      <p><strong>3)</strong> In Surah Al-Qiyamah, in verse 27:<br>
        <span style="font-family: 'Amiri', serif; font-size: 120%;">
          وَقِيلَ مَنْۢ رَاقٍۢ
        </span><br>
        In the phrase after the word <strong>مَنْ</strong>, saktah is applied.
      </p>

      <p><strong>4)</strong> In Surah Al-Mutaffifin, in verse 14:<br>
        <span style="font-family: 'Amiri', serif; font-size: 120%;">
          كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ
        </span><br>
        In the phrase after the word <strong>بَلْ</strong>, saktah is applied.
      </p>

      <p style="color: red; font-style: italic;">(👇Click example boxes below to listen to audios and practice yourself as well.)</p>
    </div>
    <div class="grid">
      {% for token, base in Qalqalah_words %}
        <button class="char-button" data-audio="{{ token }}">{{ token }} : {{ base }}</button>
      {% endfor %}
    </div>
  </div>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>
</body>
</html>