<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>AI Qaida - Modern UI</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }

    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .header-logo {
      height: 80px;
      margin-right: 20px;
    }

    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .nav-links a:hover {
      color: #00c6ff;
    }

    .app-main {
      text-align: center;
      padding: 60px 20px;
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 30px;
    }

    .card {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      width: 260px;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      color: #0072ff;
      margin-bottom: 10px;
    }

    .section {
      padding: 60px 20px;
      background: #f4f9ff;
      text-align: center;
    }

    .member-card {
      background: white;
      padding: 25px 20px;
      border-radius: 16px;
      box-shadow: 0 8px 18px rgba(0,0,0,0.1);
      width: 280px;
      margin: 10px auto;
    }

    .member-card h3 {
      color: #0072ff;
    }

    .description {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
      background: #ffffff;
      line-height: 1.8;
      font-size: 1.05rem;
    }

    footer {
      background: #010030;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="static/images/Logo.png" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Taleem">Taleem</a>
      <a href="/Tajweed">Tajweed</a>
      <a href="/Quiz">Quiz</a>
    </div>
  </div>

  <div class="app-main">
    <h2>Choose Your Section</h2>
    <div class="card-container">
      <div class="card" onclick="window.location.href='/Taleem'">
        <h3>📖 Taleem</h3>
        <p>Learn the basics of Quran reading.</p>
      </div>
      <div class="card" onclick="window.location.href='/Tajweed'">
        <h3>🕌 Tajweed</h3>
        <p>Master the pronunciation rules of the Quran.</p>
      </div>
      <div class="card" onclick="window.location.href='/Quiz'">
        <h3>📝 Quiz</h3>
        <p>Test your knowledge with quizzes.</p>
      </div>
    </div>
  </div>

  <div class="section">
    <h1>Supervisor</h1>
    <div class="member-card">
      <img src="static/images/Tariq Ali.jfif" alt="Dr. Tariq Ali" style="width:100%; border-radius:12px; margin-bottom:10px;">
      <h3>Dr. Tariq Ali</h3>
      <p>Supervisor</p>
    </div>

    <h2>Final Year Project Members</h2>
    <div class="card-container">
      <div class="member-card">
        <img src="static/images/abdullah.png" alt="Muhammad Abdullah" style="width:100%; border-radius:12px; margin-bottom:10px;">
        <h3>Muhammad Abdullah</h3>
        <p>21-Arid-605</p>
      </div>
      <div class="member-card">
        <img src="static/images/Dawood.png" alt="Dawood Sultan" style="width:100%; border-radius:12px; margin-bottom:10px;">
        <h3>Dawood Sultan</h3>
        <p>21-Arid-566</p>
      </div>
      <div class="member-card">
        <img src="static/images/Umair.png" alt="Hafiz Umair Asif" style="width:100%; border-radius:12px; margin-bottom:10px;">
        <h3>Hafiz Umair Asif</h3>
        <p>21-Arid-572</p>
      </div>
    </div>
  </div>

  <div class="description">
    <h2 style="color:#010030; text-align:center;">About the Project</h2>
    <p>The Quran, the holy book of Islam, plays a central role in the lives of Muslims, and learning its correct recitation is essential. Proper pronunciation and understanding of Tajweed (rules for correct pronunciation) are crucial for accurately reading and reciting the Quran. Traditionally, Quranic education has been passed down through oral teachings and direct instruction by teachers. However, with the advancement of technology, there is now an opportunity to enhance this learning process through digital tools that provide real-time feedback.</p>
    <p>The app is an innovative mobile application designed to facilitate the learning of Quranic recitation. It utilizes advanced technologies like Artificial Intelligence (AI) and Natural Language Processing (NLP) to provide users with interactive and personalized learning experiences. The app focuses on three main areas: learning the Arabic alphabet (Haroof-e-Tahaji), understanding and applying Tajweed rules, and offering a comprehensive Quranic recitation guide. <strong>Machine Learning Ai Qaida</strong></p>
    <p>This app aims to bridge the gap between traditional Quranic education and modern technology, enabling users to practice and perfect their recitation at their own pace. With real-time voice feedback on pronunciation accuracy, the app ensures that learners are guided correctly, making the learning process more engaging and effective. Whether for beginners or those looking to improve their recitation, the app offers a convenient and accessible platform to learn and master Quranic recitation. <strong>Machine Learning Ai Qaida</strong></p>
    <h3>Brief</h3>
    <p>The app is a mobile application designed to assist users in learning and practicing Quranic recitation with accurate pronunciation and Tajweed rules. The app leverages Artificial Intelligence (AI) and Natural Language Processing (NLP) technologies to provide real-time voice feedback, ensuring users can correctly pronounce Arabic letters and Quranic words. <strong>Machine Learning Ai Qaida</strong></p>
    <p>The app is structured around three core features:</p>
    <ul>
      <li>Haroof-e-Tahaji – teaches Arabic alphabet and pronunciation</li>
      <li>Lessons – structured guidance on Tajweed and pronunciation</li>
      <li>Quizzes – to test knowledge and reinforce learning</li>
    </ul>
    <p>The app provides personalized feedback and self-paced learning, enhancing user engagement and effectiveness.</p>
    <h3>Relevance to Course Modules</h3>
    <p>The app aligns closely with various course modules related to mobile application development, AI technologies, and educational tools. The key relevance includes:</p>
    <ol>
      <li><strong>Mobile Application Development:</strong> Built with Flutter, applying UI/UX principles and app development skills learned in coursework.</li>
      <li><strong>Artificial Intelligence (AI):</strong> Uses AI for real-time pronunciation feedback, tied to speech processing and machine learning modules.</li>
      <li><strong>Natural Language Processing (NLP):</strong> Applies NLP for pronunciation analysis and real-time corrections.</li>
      <li><strong>Database Management and Storage:</strong> Integrates MongoDB for lesson and audio data, relevant to NoSQL database training.</li>
      <li><strong>Educational Technologies:</strong> Enhances learning through technology, making it ideal for courses on e-learning tools and educational systems.</li>
    </ol>
    <p>By combining these elements, the project showcases practical applications of theoretical knowledge from diverse disciplines.</p>
  </div>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>

</body>
</html>
