<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tajweed Start</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@400;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #fbf8f0, #ede0d4);
      background-attachment: fixed;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }
    .app-header {
      background: linear-gradient(to right, #010030, #000000);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      position: relative;
      z-index: 10;
    }
    .header-title {
      font-family: 'Amiri', serif;
      font-size: 2.5rem;
      font-weight: bold;
    }
    .header-logo {
      height: 70px;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 50px;
      font-size: 1.1rem;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: #ffdd57;
    }

    .scroll-bar {
      width: 100%;
      overflow: hidden;
      display: none;
      padding: 8px 0;
      margin: 0 auto;
    }
    .scroll-text {
      display: inline-block;
      white-space: nowrap;
      animation: scrollText 22s linear infinite;
      font-family: 'Amiri', serif;
      font-size: 2.4rem;
      color: #5b3e1d;
      background: #fffdf4;
      padding: 12px 40px;
      border: 2px solid #d4af37;
      border-radius: 12px;
      width: max-content;
      letter-spacing: 1px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .main-box {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
      animation: fadeInUp 1.2s ease both;
    }

    .glass-box {
      background: #ffffff;
      border-radius: 20px;
      border: 1px solid #decbaa;
      padding: 60px 50px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
      max-width: 820px;
      animation: slideIn 1s ease-in-out;
    }

    .glass-box h2 {
      font-size: 2.8rem;
      font-family: 'Amiri', serif;
      color: #4a321f;
      margin-bottom: 15px;
    }

    .glass-box p {
      font-size: 1.2rem;
      color: #3e3e3e;
      margin-bottom: 30px;
    }

    .start-btn {
      padding: 14px 40px;
      font-size: 18px;
      font-weight: bold;
      background: linear-gradient(135deg, #e0b973, #c69f54);
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(198, 159, 84, 0.4);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .start-btn:hover {
      transform: scale(1.07);
      box-shadow: 0 12px 28px rgba(198, 159, 84, 0.6);
    }

    .tajweed-buttons {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      padding: 40px 20px;
      margin-top: -80px;
      background: #fff;
      border-radius: 18px;
      border: 1px solid #decbaa;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
      animation: fadeIn 1.4s ease-in-out;
    }

    .tajweed-buttons button {
      width: 300px;
      padding: 14px 24px;
      font-size: 16px;
      font-weight: 600;
      font-family: 'Cairo', sans-serif;
      color: #412f1b;
      background: linear-gradient(to right, #fff, #f5f0e1);
      border: 2px solid #c2a470;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
      position: relative;
    }

    .tajweed-buttons button::after {
      content: "▶";
      position: absolute;
      right: 20px;
      font-size: 1.1rem;
      color: #7d663f;
    }

    .tajweed-buttons button:hover {
      background: linear-gradient(to left, #fff, #f5f0e1);
      border-color: #af8c50;
      transform: scale(1.04);
    }

    footer {
      background: #1e202e;
      color: white;
      text-align: center;
      padding: 18px;
      font-size: 0.95rem;
      box-shadow: 0 -4px 10px rgba(0,0,0,0.2);
    }

    @keyframes scrollText {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideIn {
      0% { opacity: 0; transform: scale(0.9); }
      100% { opacity: 1; transform: scale(1); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .fade-out {
      animation: fadeOut 1s forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: scale(1.05);
      }
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="static/images/Logo.png" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links" style="margin-right: auto;">
      <a href="/Quiz">Quiz</a>
      <a href="/Tajweed">Tajweed</a>
      <a href="/Taleem">Taleem</a>

    </div>
  </div>

  <div class="scroll-bar" id="scroll-bar">
    <div class="scroll-text">
      أعوذُ بِٱللَّهِ مِنَ ٱلشَّيۡطَٰنِ ٱلرَّجِيمِ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ &nbsp;
      أعوذُ بِٱللَّهِ مِنَ ٱلشَّيۡطَٰنِ ٱلرَّجِيمِ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ &nbsp;
    </div>
  </div>

  <div class="main-box" id="main-content">
    <div class="glass-box" id="intro-box">
      <h2>Tajweed Section</h2>
      <p>Master Quranic recitation with beautifully animated, spiritually themed lessons.</p>
      <button class="start-btn" onclick="startLesson()">▶ Start Lesson</button>
    </div>
  </div>

  <div class="tajweed-buttons" id="tajweed-buttons">
    <button data-sub="introduction">Introduction to Elongation</button>
    <button data-sub="Al_Madd_al_Tabee">Al-Madd al-Tabee</button>
    <button data-sub="Madd_Al_Muttasil">Madd Al-Muttasil</button>
    <button data-sub="Madd_Al_Munfasil">Madd Al-Munfasil</button>
    <button data-sub="Madd_Al_Laazim">Madd Al-Laazim</button>
    <button data-sub="Madd_Al_Aarid">Madd Al-Aarid</button>
    <button data-sub="Madd_Al_Leen">Madd Al-Leen</button>
    <button data-sub="Introduction_to_Tanveen">Introduction to Tanveen</button>
    <button data-sub="Ithhar">Ith'har</button>
    <button data-sub="Al_Ikhfaa">Al-Ikhfaa</button>
    <button data-sub="Al_Iqlaab">Al-Iqlaab</button>
    <button data-sub="Al_Idghaam">Al-Idghaam</button>
    <button data-sub="Idghaam_Mithlain">Idghaam Mithlain</button>
    <button data-sub="Qalqalah">Qalqalah</button>
    <button data-sub="Saktah">Saktah</button>
  </div>

  <footer>
    &copy; 2025 Machine Learning AI Qaida. All rights reserved.
  </footer>

  <script>
    function startLesson() {
      const intro = document.getElementById('intro-box');
      const tajweed = document.getElementById('tajweed-buttons');
      const scrollBar = document.getElementById('scroll-bar');
      intro.classList.add('fade-out');
      setTimeout(() => {
        intro.style.display = 'none';
        scrollBar.style.display = 'block';
        tajweed.style.display = 'flex';
      }, 1000);
    }

    document.querySelectorAll('.tajweed-buttons button').forEach(button => {
      button.addEventListener('click', () => {
        const topic = button.getAttribute('data-sub');
        window.location.href = `/Tajweed/${topic}`;
      });
    });
  </script>
</body>
</html>
