<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Quiz: Qaida Letters</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
      position: relative;
    }

    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .header-logo {
      height: 60px;
      margin-right: 16px;
    }

    .header-title {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .nav-links a {
      color: white;
      margin: 0 12px;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
    }

    .nav-links a:hover {
      color: #00c6ff;
    }

    .app-main {
      text-align: center;
      padding: 40px 20px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100px;
      transition: transform .2s, box-shadow .2s;
      cursor: pointer;
      text-align: center;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .card h3 {
      font-size: 2rem;
      color: #0072ff;
      margin: 0;
    }

    .card p {
      margin: 6px 0 0;
      font-size: 0.9rem;
      color: #555;
    }

    /* Feedback Overlay Box */
    #feedback-overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #feedback-box {
      background: #fff;
      padding: 30px;
      border-radius: 14px;
      text-align: center;
      box-shadow: 0 8px 24px rgba(0,0,0,0.25);
      max-width: 400px;
      width: 80%;
    }

    #feedback-box p {
      font-size: 1.6rem;
      font-weight: bold;
      color: #010030;
      margin-bottom: 20px;
    }

    #ok-button {
      background-color: #010030;
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #ok-button:hover {
      background-color: #0072ff;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
     <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <h1>Welcome to Quiz Section</h1>
    <h2>Select any word to test your accuracy</h2>
    <div class="card-container">
      {% for char, name in kasra_words %}
        <div class="card" data-char="{{ char }}">
          <h3>{{ char }}</h3>
          <p>{{ name }}</p>
        </div>
      {% endfor %}
    </div>
    <audio id="feedback-audio-quiz" hidden></audio>
  </div>

  <!-- Feedback Overlay Modal -->
  <div id="feedback-overlay">
    <div id="feedback-box">
      <p id="quiz-feedback">نتیجہ یہاں آئے گا</p>
      <button id="ok-button">OK</button>
    </div>
  </div>

  <script>
    const feedbackOverlay = document.getElementById('feedback-overlay');
    const feedbackText = document.getElementById('quiz-feedback');
    const okBtn = document.getElementById('ok-button');
    const cards = document.querySelectorAll('.card');
    const fbAudio = document.getElementById('feedback-audio-quiz');

    function disableCards(state) {
      cards.forEach(c => {
        c.style.pointerEvents = state ? 'none' : 'auto';
        c.style.opacity = state ? 0.5 : 1;
      });
    }

    cards.forEach(card => {
      card.addEventListener('click', () => {
        disableCards(true);
        feedbackOverlay.style.display = 'none';
        feedbackText.innerText = '';

        const ch = card.dataset.char;
        const ttsUrl = `/tts?char=${encodeURIComponent(ch)}`;
        const ttsPlayer = new Audio(ttsUrl);

        ttsPlayer.onended = () => {
          navigator.mediaDevices.getUserMedia({ audio: true })
            .then(stream => {
              let chunks = [];
              const recorder = new MediaRecorder(stream);
              recorder.ondataavailable = e => chunks.push(e.data);
              recorder.onstop = () => {
                const blob = new Blob(chunks, { type: 'audio/wav' });
                const form = new FormData();
                form.append('audio', blob, 'user.wav');
                fetch('/recognize', { method: 'POST', body: form })
                  .then(r => r.json())
                  .then(data => {
                    feedbackText.innerText = data.feedback;
                    fbAudio.src = data.audio_url;
                    fbAudio.play().catch(console.error);
                    feedbackOverlay.style.display = 'flex';
                  })
                  .catch(_ => {
                    feedbackText.innerText = 'Evaluation error, please try again';
                    feedbackOverlay.style.display = 'flex';
                  });
              };
              recorder.start();
              setTimeout(() => recorder.stop(), 3000);
            })
            .catch(_ => {
              feedbackText.innerText = 'Unable to access the microphone';
              feedbackOverlay.style.display = 'flex';
            });
        };

        ttsPlayer.play().catch(_ => {
          feedbackText.innerText = 'Audio playback failed';
          feedbackOverlay.style.display = 'flex';
        });
      });
    });

    okBtn.addEventListener('click', () => {
      feedbackOverlay.style.display = 'none';
      disableCards(false);
    });
  </script>
</body>
</html>