<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Qaida Letters</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom, #e0f7ff, #ffffff);
      color: #333;
    }
    .app-header {
      background-color: #010030;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .header-logo {
      height: 80px;
      margin-right: 20px;
    }
    .header-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .nav-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .nav-links a:hover {
      color: #00c6ff;
    }
    .app-main {
      text-align: center;
      padding: 60px 20px;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      width: 120px;
      transition: transform .3s, box-shadow .3s;
      cursor: pointer;
      text-align: center;
    }
    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 25px rgba(0,0,0,0.2);
    }
    .card h3 {
      font-size: 2.5rem;
      color: #0072ff;
      margin: 0;
    }
    .card p {
      margin: 8px 0 0;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div style="display: flex; align-items: center;">
      <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Logo" class="header-logo">
      <div class="header-title">Machine Learning AI Qaida</div>
    </div>
    <div class="nav-links">
      <a href="/Quiz">Quiz</a>
<a href="/Tajweed">Tajweed</a>
<a href="/Taleem">Taleem</a>
    </div>
  </div>

  <div class="app-main">
    <h2>Pick a letter to play its sound</h2>
    <div class="card-container">
      {% for char, name in Madd_Letter_Waaw_words %}
        <div class="card" data-char="{{ char }}">
          <h3>{{ char }}</h3>
          <p>{{ name }}</p>
        </div>
      {% endfor %}
    </div>
  </div>

  <audio id="audio-player" hidden></audio>

  <script>
    document.querySelectorAll('.card').forEach(c => {
      c.addEventListener('click', () => {
        const ch = c.dataset.char;
        const player = document.getElementById('audio-player');
        player.src = `/tts?char=${encodeURIComponent(ch)}`;
        player.play().catch(console.error);
      });
    });
  </script>
</body>
</html>
